[flake8]
max-line-length = 88
exclude = .tox,.git,docs, README.md

[pycodestyle]
max-line-length = 88
exclude = .tox,.git,docs, README.md

[pylama]
skip = .tox/*,docs/*,*/tests/*, README.md
format = pep8,pylint
linters = mccabe,pep8,pyflakes

[pylama:pep8]
max_line_length = 88

[pylama:mccabe]
complexity = 10

[isort]
combine_as_imports = true
multi_line_output = 5
include_training_comma = true
skip = .tox,docs
not_skip = __init__.py
sections = STDLIB,THIRDPARTY,OPULENCE,FIRSTPARTY,LOCALFOLDER

[coverage:run]
branch = True
source = opulence/python_template
omit =
    *__init__.py
    *tests*

[coverage:report]
exclude_lines =
    pragma: no cover
